#************************************************************************#
# 文件名称：晴雅HOST规则「合并规则」「QingYaMerge」
# 项目主页：https://github.com/Kuroba-Sayuki/FuLing-AdRules
# 项目说明：本项目无开源许可证，禁止二次分发，仅作「学习＆存档」使用。
#************************************************************************#
# 作者名称：Kuroba-Sayuki
# 作者主页：https://github.com/Kuroba-Sayuki
#************************************************************************#
# 规则变更：合并原规则、移除「@@」格式白名单、移除合并后重复条目。
# 其它说明：本规则合并自下方时间段的「原规则」。
# 合并时间「旧晴雅」：2024-07
# 合并时间「新晴雅」：2025-02、2025-03、2025-05、2025-06
#************************************************************************#
# 更新时间：2025-06-29
#************************************************************************#

||cfg.imtt.qq.com^
||yun-hl.3g.qq.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||lcsdk.3g.qq.com^
||masdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||*.gdt.qq.com^
||v.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||c.*.qq.com^
||logsdk.qq.com^
||analytics.map.qq.com^
||omgmta.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||log.tbs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||tmead.y.qq.com^
||news.ssp.qq.com^
||qqdata.ab.qq.com^
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||dxp.baidu.com^
||haokan.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||render-server.cdn.bcebos.com^
||cpucdn.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||adscdn.baidu.com^
||als.baidu.com^
||eiv.baidu.com^
||iwanad.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||tcbox.baidu.com^
||*.retail.n.weimob.com^
||adsmind.ugdtimg.com^
||mi-eo.gdt.qq.com^
||pgdt.ugdtimg.com^
||sg.ylhglobal.com^
||tdid.m.qq.com^
||union.eff.qq.com^
||win.gdt.qq.com^
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||w1.kskwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||zt.gifshow.com^
||api.kwaizt.com^
||consumerapp*.image.myqcloud.com^
||*snscosdownload*^
||*getappmsgad*^
||badjs.weixinbridge.com^
||wxa.wxs.qq.com^
||midas.gtimg.cn^
||*umeng.com^
||c.sayhi.360.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
||umengacs.m.taobao.com^
||*.sigmob.cn^
||*8le8le.com^
||dsp.fcbox.com^
||adx-*anythinktech.com^
||adash.man.aliyuncs.com^
||ad.xmmnsl.com^
||rpt.gdt.qq.com^
||nadvideo*.baidu.com^
||adcaffe-bard.atcloudbox.com^
||vas-hl-x.snssdk.com^
||api-access.pangolin-sdk-toutiao-b.com^
||[240e:ff:f100:1009::10f]:443^
||api.iegadp.qq.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||msg.qy.net^
||sf*-be-pack.pglstatp-toutiao.com^
||metrics1-drcn.dt.dbankcloud.cn^
||ulogs.umengcloud.com^
||ulogs.umeng.com^
||log-api.pangolin-sdk-toutiao-b.com^
||vch.video.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||sf*-fe-tos.pglstatp-toutiao.com^
||datacollector-drcn.dt.hicloud.com^
||api-access.pangolin-sdk-toutiao1.com^
||v9-be-pack.pglstatp-toutiao.com^
||pig.pupuapi.com^
||log-api.pangolin-sdk-toutiao.com^
||yk-ssp.ad.youku.com^
||vali-g1.cp31.ott.cibntv.net^
||xpgw-xcdn.youku.com^
||36.102.218.149:4482/image.uczzd.cn^
||cad.youku.com^
||ykad-data.youku.com^
||sjarvis.taobao.com^
||activity.youku.com^
||*adsdk_splash*^
||*adsdk_roll*^
||*MobadsSdk*^
||*mobads.baidu.com&amp;quot;
||*/ads/index.htm*^
||*mobads://*^
||*bqt_logo_tag*^
||*bd_sp_logo*^
||*baidu_logo_time*^
||*ad_logo_time*^
||*baidu_logo_str*^
||*ad_logo_str*^
||*mobads*^
||*isAds*^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
||ads*kugou.com^
||fxservice1.kugou.com^
||api.zhihu.com/ab/*^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||otheve.beacon.qq.com^
||*commercial_api*^
||toblog.volceapplog.com^
||utoken.umeng.com^
||sugar.zhihu.com^
||duga.zhihu.com^
||datahub.zhihu.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||open.kuaishouzt.com^
||httpdns.kwd.inkuai.com^
||m-cloud.zhihu.com^
||*load_new_ad=*^
||*commercial_api/real_time*^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&amp;amp;load_new_ad=*&amp;amp;page_index=*^
||*ad-pattern*^
||*ad_unit_id*^
||p2-lm.adukwai.com^
||hc-ssp.sm.cn^
||*ads_svp_video*^
||*api/ad/*^
||*get-ads*^
||api-cfg.wtzw.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||sdk-ab-config.aiclk.com^
||p*-lm.adkwai.com^
||gromore.pangolin-sdk-toutiao.com^
||*/api/ad/*^
||ext-adv.kaixinyf.cn^
||p*-lm.adukwai.com^
||*feed_ad*^
||*channel=*&amp;amp;disable_rcmd=1*^
||*/splash/list?access_key*^
||*/effect_ad/splash_screen/*^
||*/splash/show*^
||*/peak/download*^
||*igd.xml*^
||*/pgc/app/preload*^
||*ads-track*^
||broadcast.chat.bilibili.com^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||*/effect_ad/*^
||*dy-pic*.iqiyipic.com^
||t7z.cupid.iqiyi.com^
||baiducdnct.inter.iqiyi.com^
||promotion-partner.kuaishou.com^
||sns-paopao.iqiyi.com^
||dm.toutiao.com^
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||*.ksyungslb.com^
||pds.pinduoduo.com^
||cn.xiaochuankeji.tieba^
||feed-image.baidu.com^
||afd.baidu.com^
||afdconf.baidu.com^
||bdbus-turbonet.baidu.com^
||update.baidu.com^
||baidu-mipdx.cn.miaozhen.com^
||lpfm2-cover-static.myzhiniu.com^
||tieba-ares.cdn.bcebos.com^
||detail-adsapi.vivo.com.cn^
||ad-union-e.ssread.cn^
||frontier100-toutiao-hl.fqnovel.com^
||qappcenterv6.3g.qq.com^
||downv6.qq.com^
||s8.url.cn^
||dig.zjurl.cn^
||myun.tenpay.com^
||dsplog.vivo.com.cn^
||adlog.vivo.com.cn^
||www.pangolin-dsp-toutiao.com^
||ws-keyboard.shouji.sogou.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||review.gdtimg.com^
||moggy-image-1251316161.file.myqcloud.com^
||configsvr.msf.3g.qq.com^
||yingxiao.baidu.com^
||bdyingxiaocms.cdn.bcebos.com^
||kuais.mryhq1.cn^
||saas-static.yiye.ai^
||cdn-asp.yiye.ai^
||log-stats.weathercn.com^
||st-ads-jssdk.vivo.com.cn^
||adreq.vivo.com.cn^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||*vmind.qqvideo.tc.qq.com^
||h.trace.qq.com^
||121.12.1.95^
||121.12.1.102^
||14.152.75.59^
||183.61.169.140^
||livep.l.qq.com^
||222.186.27.90^
||113.105.153.20^
||adsmind.gdtimg.com^
||183.61.170.21^
||vfiles.gtimg.cn^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||pgdt.gtimg.cn^
||log2.cmpassport.com^
||ma-adx.ctrip.com^
||124.225.195.107^
||183.61.169.142^
||113.240.86.171^
||113.219.183.77^
ltssjy.qq.com^
||61.170.72.15^
||apijsv6.ksapisrv.com^
||adx.maplehaze.cn^
||lx-upload-log.go2yd.com^
||api.jietuhb.com^
||volc.bj.ad.track.66mobi.com^
||5eucpusr8lbadd6e66vmuv1sok57bf04dcdpidko5hpg5od8erhfuuoo.saxysec.com^
||mc2jm0545vj420i4qbr2bds8q1pocd8jlfr887i10c0hdlsccqqfun19.saxysec.com^
||et.tanx.com^
||sdk-log.partner.sm.cn^
||xlog.jd.com^
||dsp-x.jd.com^
||sentry-app.ireader.com^
||smad.ms.zhangyue.net^
||ssp-monitor.adstarcharm.com^
||saad.ms.zhangyue.net^
! Title: 晴雅DNS过滤器
! Description: qingya dns
! Version: 1.0.0.43
! Expires: 3 hours (update frequency)
||gorgon.youdao.com^
||youku-jmacs.m.taobao.com^
||pub.idqqimg.com^
||mobilelog.upqzfile.com^
||tpstelemetry.tencent.com^
||aegis.qq.com^
||*.e.qq.com^
||mus-nettech.youku.com^
||pss.alicdn.com^
||id6.me^
||adx-open-service.youku.com^
||huichuan.sm.cn^
||c.sm.cn^
||h-adashx.ut.youku.com^
||appdownload.youku.com^
||api.sm.cn^
||adashx.ut.youku.com^
||cm-10-28.getui.com^
||hugelog.fcbox.com^
||lhp.map.qq.com^
||*.beizi.biz^
||v.adx.hubcloud.com.cn^
||*.hpplay.cn^
||iad.*.163.com^
||*.hubcloud.com.cn^
||api.htp.hubcloud.com.cn^
||sdktmp.hubcloud.com.cn^
||sdk.beizi.biz^
||uem.migu.cn^
||ad-*file.myqcloud.com^
||yktd.m.cn.miaozhen.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||apimobile.meituan.com^
||185.172.2.183.in-addr.arpa^
||yoda.kwd.inkuai.com^
||hwmov.a.yximgs.com^
||browserkernel.baidu.com^
||api-access.pangolin-sdk-toutiao*.com^
||*-be-pack.pglstatp-toutiao.com^
||v*-be-pack.pglstatp-toutiao.com^
||bqq.gtimg.com^
||aaid.umeng.com^
||*.8le8le.com^
||push-rtmp-spe-l1.douyincdn.com^
||scc.bytedance.com^
||www.bytedance.com^
||www.bytedance.com.w.cdngslb.com^
||www.bytedance.com.queniurc.com^
||nsclick.baidu.com^
||cpro.baidustatic.com.a.bdydns.com^
||opencdnbaiduwm.jomodns.com^
||mtrace.qq.com^
||btrace.qq.com^
||h-adashx.ut.taobao.com^
||rt.applovin.com^
||ulogs.umengcloud.com.gds.alibabadns.com^
||alog-default.umeng.com^
||apps.oceanengine.com^
||lf*-sf-be-pack-sign.pglstatp-toutiao.com^
||dzzt-video.cbread.cn^
||ad-static.ssread.cn^
||ad.v6.kuaishou.cn^
||dsplog-adnet.vivo.com.cn^
||adashx.m.taobao.com^
||adxlog.vivo.com.cn^
||pagead2.googlesyndication.com^
||googleads.g.doubleclick.net^
||content-autofill.googleapis.com^
||www.googleadservices.com^
||ai.login.umeng.com^
||yingxiao.bceapp.com^
||market.wsskj520.cn^
||whoami.akamai.net^
||v2.oskwai.com^
||trrs-adp.2345.com^
||222-76-2-45-yf4b1e07.ksyungslb.com^
||*zhangyue.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||api.share.mob.com^
||new-api.meiqia.com^
||aa.birdgesdk.com^
||adx-bj.anythinktech.com^
||qzs.gdtimg.com^
||api-p4.yksdks.com^
||wn.pos.baidu.com^
||prewxacode.wxqcloud.qq.com.cn^
||api-p*.mobsurl.com^
||usr-api.aiclk.com^
||sdkcfg.adintl.cn^
||api-p*.yksdks.com^
||sdk.push.mob.com^
||compus.xiaofubao.com/compus/advertising/getStartupAdvertising^
||api-share.mob.com^
||toblog.ctobsnssdk.com^
||sv.adintl.cn^
||mi.gdt.qq.com^
||api-p1.yksdks.com^
||sdk.1rtb.net^
||s.1rtb.net^
||api.qttunion.com^
||upload-z0.qiniup.com^
||2vjtskggs3agibm0o7cc9d28ubvk0cmgd9j87nv7uchurn61a50vvtef.weilayun.com^
||v26-novelapp.fqnovelvod.com^$app=com.dragon.read
||*.vegslb.com^
||p3-ad-sign.byteimg.com/web.business.image^
||api3-normal-lf.fqnovel.com^
||api3-normal-hl.fqnovel.com^
||api3-normal-lq.fqnovel.com^
||api5-normal-lf.fqnovel.com^
||api5-normal-hl.fqnovel.com^
||api5-normal-lq.fqnovel.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||polaris3-normal-lf.zijieapi.com^
||polaris3-normal-hl.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||ad.zijieapi.com^
||log-alibaba-taobao-douyin.cdn.bcebos.com^
||huichuan-mc.sm.cn^
||tx.a.kspkg.com^
||v2.gdt.qq.com^
||gdfp.gifshow.com^
||p1-lm.adkwai.com^
||sdk.taobao.com.ailbaba.me^
||dd-static.jd.com^
||aadservice.sigmob.cn^
||p3-be-pack-sign.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||images.pinduoduo.com^
||n.sigmob.cn^
||p1-ad.adukwai.com^
||p2-ad.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||p6-ad.adukwai.com^
||t-dsp.pinduoduo.com^
||tracktp.sigmob.cn^
||mssdk.volces.com^
||dc.sigmob.cn^
||v3-be-pack.pglstatp-toutiao.com^
||sdk.markmedia.com.cn^
||adservice.sigmob.cn^
||api.xahc971.com^
||image.uczzd.cn^
||v5-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||log-sdk.ksapisrv.com^
||frontend-perf-service.e.kuaishou.com^
||p1-lm.adukwai.com^
||p1-ff.adkwai.com^
||v4-lm.adukwai.com^
||*-*.ad*kwai.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||90fcw.cn^
||api-htp.beizi.biz^
||p11-sign.douyinpic.com^
||lf-cdn-tos.bytescm.com^
||lf3-short.bytetos.com^
||lf3-analytics.bytescm.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||ether-pack.pangolin-sdk-toutiao.com^
||media-ynkm-fy-person.yn7oss.ctyunxs.cn^
||media-ynkm-fy-home.yn7oss.ctyunxs.cn^
||media-gdgz-fy-person.gd5oss.ctyunxs.cn^
||cos.ho7k.com^
||kde.qq.com^
||az4-upload.ksapisrv.com^
||p2-lm.adkwai.com^
||ad-rs6-bjmt5406.idcyz.hb1.kwaidc.com^
||api.e.kuaishou.com^
||h5.gdt.qq.com^
||canvas-cdn.gdt.qq.com^
||v2mi.gdt.qq.com^
||c3.gdt.qq.com^
||d.url.cn^
||ii.gdt.qq.com^
||tangram-config.gdt.qq.com^
||wxsmw.wxs.qq.com^
||img-x.jd.com^
||*/snscosdownload/*/reserved/*$app=com.tencent.mm
||ad.wx.com:12638^
||ad.weixin.qq.com^
||union.gdtimg.com^
||access1.tpns.tencent.com^
||log.tpns.tencent.com^
||isrpt-in.gdt.qq.com^
||public.gdtimg.com^
||sdkreport.e.qq.com^
||rtlog3-applog-lq.fqnovel.com^
||open.douyin.com^
||polaris5-normal-lq.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||lf3-reading.fqnovelpic.com^
||polaris-sinfonlinea.zijieapi.com^
||v5-novelapp.fqnovelvod.com^
||ec3-core-lq.ecombdapi.com^
||ecom3-normal-lq.ecombdapi.com^
||imapi5-oth-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal.zijieapi.com^
||pinner-imgserver.byted.org^
||tnc0-*.zijieapi.com^
||timon.zijieapi.com^
||feedback-c.zijieapi.com^
||ads.zijieapi.com^
||ecom5-normal-lq.ecombdapi.com^
||gecko3-lq.zijieapi.com^
||rtlog5-applog-lq.fqnovel.com^
||reading-lq.snssdk.com^
||polaris.zijieapi.com^
||mon.zijieapi.com^
||log.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-alisc1.bytedance.com^
||jsb.zijieapi.com^
||ug.pangolin-dsp-toutiao.com^
||vod-settings.bytedanceapi.com^
||tnc0-bjlgy.zijieapi.com^
||dm.pstatp.com^
||tnc0-aliec2.zijieapi.com^
||xiaoshuo.km.com^
||www.bayread.com^
||chengzijianzhan.com^
||ad.toutiao.com^
||dig.bdurl.net^
||zlink.toutiao.com^
||abtest-ch.snssdk.com^
||gecko5-lq.zijieapi.com^
||p3-ad-sign.byteimg.com^
||mssdk3-normal-lq.zijieapi.com^
||partner.uc.cn^
||adx-core.youku.com^
||tmallequity.taobao.com^
||bj.openstorage.cn^
||mon.ad.xelements.cn^
||ad.lovefree.cc^
||ad.shunchangzhixing.com^
||hijack.baidu.com^
||msgv6.qy.net^
||access.if.iqiyi.com^
||qy.qchannel03.cn^
||cards.iqiyi.com^
||swan-api.iqiyi.com^
||scs-x.iqiyi.com^
||120.232.202.6^
||183.240.223.132^
||120.232.210.153^
||kyy-dl.dzhread.cn^
||cards-css.iqiyi.com^
||app-preload.iqiyi.com^
||absod.video.iqiyi.com^
||ads.game.iqiyi.com^
||120.232.202.7^
||120.232.210.151^
||120.232.210.155^
||kjp.cupid.iqiyi.com^
||120.232.202.5^
||iqiyi-mipdx.cn.miaozhen.com^
||meta.video.iqiyi.com^
||v2.reachmax.cn^
||tyaqy.m.cn.miaozhen.com^
||10.130.208.223^
||player-mob-lg.cp31.ott.cibntv.net^
||adash.m.taobao.com^
||ykad-data.cp31.ott.cibntv.net^
||xpgw-mob-xcdn.cp31.ott.cibntv.net^
||pl.cp31.ott.cibntv.net^
||un-acs.cp31.ott.cibntv.net^
||valipl.cp31.ott.cibntv.net^
||yk-ssp-ad.cp31.ott.cibntv.net^
||sdk-e.play.aiseet.atianqi.com^
||news-l.play.aiseet.atianqi.com^
||111.51.128.172^
||rpt-gdt.play.aiseet.atianqi.com^
||v.smtcdns.com^
||sv-video.play.aiseet.atianqi.com^
||vr.gdt.qq.com^
||iyes.youku.com^
||chn-feedback.adsrvr.cn^
||120.232.207.80^
||data.ab.qq.com^
||xs.gdt.qq.com^
||rmpad.imtt.qq.com^
||report.nfa.qq.com^
||zixun.imtt.qq.com^
||us.l.qq.com^
||oi.rb.qq.com^
||trpcpb.imtt.qq.com^
||api-access.pangolin-sdk-toutiao-*.com^
||snowflake.qq.com^
||cache.wuji.qq.com^
||xsweb.gdt.qq.com^
||isrpt-vn.gdt.qq.com^
||cn.gdt.qq.com^
||ssp.1rtb.com^
||metrics-collector.xaidc.com^
||tj.com.day^
||img5.chkaja.com^
||sc.laoqj.top^
||lalabaos1026.top^
||opencollective.com^
||itjcqlp.icu^
||data.flurry.com^
||mediaad.tadu.com^
||ad.12306.cn^
||goblin.hupu.com^
||advert.tadu.com^
||ad.xmmnsd.com^
||msch.f.360.cn^
||isecure.vivo.com.cn^
||ad.us.sinaimg.cn^
||appcloud2.zhihu.com^
||cfgc.flysleep.cn^
||klink.volceapplog.com^
||a1.alibabausercontent.com^
||amdcopen.m.taobao.com^
||open.kwaizt.com^
||vdn5-1.vzuu.com^
||vdn5.vzuu.com^
||vdn6.vzuu.com^
||download1.vzuu.com^
||api.zhihu.com/ad-style-service
||api-flow.flyme.cn^
||ad-rs6-bjmt5409.idcyz.hb1.kwaidc.com^
||ad-rs6-bjmt-platform34.idcyz.hb1.kwaidc.com^
||api.e.kuaishou.cn^
||push.ksapisrv.com^
||fp-it.fengkongcloud.com^
||vod-settings.volcvod.com^
||neptune-platform.zijieapi.com^
||guid.tpns.tencent.com^
||auni.unioncom.cc^
||api.myadsget.com^
||adx-cn.ads.vungle.com^
||events-cn.ads.vungle.com^
||api.revenuads.com^
||adimg.uve.weibo.com^
||kadmimage.biz.weibo.com^
||adstrategy.biz.weibo.com^
||eclick.baidu.com^
||luimg.baidu.com^
||ir-sdk.dun.163.com^
||cn-api.anythinktech.com^
||adx-bj-req.anythinktech.com^
||tk.anythinktech.com^
||cn-da.anythinktech.com^
||datk.anythinktech.com^
||mssdk-bu.bytedance.com^
||api-fp-retry-bj.fengkongcloud.com^
||dm.bytedance.com^
||applog.zijieapi.com^
||webcast5-open-lf.douyin.com^
||webcast-open.douyin.com^
||themis.hupu.com^
||v3.gdt.qq.com^
||gecko.snssdk.com^
||lens.zhihu.com^
||tx-ad.a.yximgs.com^
||nc.gdt.qq.com^
||vv6.video.qq.com^
||p.l.qq.com^
||p3-stone-tv.byteimg.com^
||ichannel.snssdk.com^
||h-adashx4bc.ut.taobao.com^
||baichuan-sdk.taobao.com^
||orbit.jd.com^
||fp-upload.dun.163.com^
||www.google-analytics.com^
||www.googletagmanager.com^
||ep1.adtrafficquality.google^
||bid-adx.vlion.cn^
||dss0.bdstatic.com^
||spcsz.cdn.bcebos.com^
||gsp0.baidu.com^
||113-116-50-196-yf81c2bb.nodeedge.cn:9512^
||183.232.114.245^
||pre-cache.video.iqiyi.com^
||api.afdback.ppsimg.com^
||static-d.iqiyi.com^
||huaweicdncmnet.inter.iqiyi.com^
||nj.cschannel.anticheatexpert.com^
||az2-api-js.gifshow.com^
||push.gifshow.com^
||az2-upload-js.gifshow.com^
||api2.kwaixiaodian.com^
||beta2-ad-open-api.test.gifshow.com^
||style-browse-openapi.test.gifshow.com^
||api1.kwaixiaodian.com^
||p4-ad.adbkwai.com^
||p4-ad.adkwai.com^
||uploads1.gifshow.com^
||uploads1.ksapisrv.com^
||uploads2.gifshow.com^
||uploads2.ksapisrv.com^
||zhcm.gocdna.cn^
||p2.adkwai.com^
||p3.adkwai.com^
||p1.adkwai.com^
||106.11.23.107^
||pagead*.googlesyndication-cn.com^
||thind.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||ads-config.unityads.unity3d.com^
||configv2.unityads.unity3d.com^
||*googleads*^
||httpkafka.unityads.unity3d.com^
||pagead*.googleadservices-cn.com^
||*googleadsserving.cn^
||*unityads.unity3d.com^
||*.applovin.com^
||iadsdk.qtlcdn.com^
||wawe.in^
||aapl-edge0.qtlcdn.com^
||subscribe.vivo.com.cn^
||adxst.vivo.com.cn^
||update.appstore.vivo.com.cn^
||sysupgrade.vivo.com.cn^
||sysdesc.vivo.com.cn^
||vivotest.oss-cn-beijing.aliyuncs.com^
||admin-app.edifier.com^
||activity.hdslb.com^
||game-attribute.biligame.com^
||cddp-track.aligames.com^
||ads*.papegames.com^
||ad.hzyoka.com^
||ads.morefreegame.com^
||ad-api.morefreegame.com^
||ad-ggtg-api.37.com.cn^
||oth.str.mdt.qq.com^
||gator.volces.com^
||ipad^
||sdk-api.beizi.biz^
||bsync3-normal-lq.zijieapi.com^
||advertising.apple.com^
||api-adservices.apple.com^
||apps.iad.apple.com^
||blueprints.iad.apple.com^
||books-analytics-events.apple.com^
||ccportal.iad.apple.com^
||cf.iadsdk.apple.com^
||cmws.iad.apple.com^
||cs.iadsdk.apple.com^
||display-apps-ui-soak.iad.apple.com^
||display-apps-ui.iad.apple.com^
||fmiphone-apple.com^
||https-apple.com^
||iad.apple.com^
||iadfeed.iad.apple.com^
||iadsdk.apple.com^
||iadworkbench-soak.iad.apple.com^
||iris.iad.apple.com^
||luggagetumbledapple.com^
||news.iadsdk.apple.com^
||notes-analytics-events.apple.com^
||securemetrics.apple.com^
||shackapple.com^
||stg-cmws.iad.apple.com^
||stocks-analytics-events.apple.com^
||su.iadsdk.apple.com^
||sub.powerapple.com^
||supportmetrics.apple.com^
||tr.iadsdk.apple.com^
||ut.iadsdk.apple.com^
||view-apple.com^
||weather-analytics-events.apple.com^
||www.fmiphone-apple.com^
||www.view-apple.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||default.cn.sz.wagbridge.ad.alibabacorp.com.gds.alibabadns.com ^
||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com ^
|| default.cn.sz.wagbridge.ad.alibabacorp.com^
|| default.cn.wagbridge.ad.alibabacorp.com^
||df.tanx.com^
||ef-dongfeng.tanx.com^
||ossgw.alicdn.com^
||download*.vzuu.com^
||androiddownload.damai.cn^
||xpis-xcdn.youku.com^
||xpis-mob-xcdn.youku.com^
||optimus-ads-ykx.amap.com^
||119.28.83.28:8099^
||tianshu.qq.com^
||services.xiangji.qq.com^
||sf3-be-pack.pglstatp-toutiao.com^
||baichuan-sdk.alicdn.com^
||ad.cyapi.cn^
||cdn.wwads.cn^
||wwads.cn^
||commdata.v.qq.com^
||tab.video.qq.com^
||wa.gtimg.com^
||tobapplog.ctobsnssdk.com^
||dspsdk.pinduoduo.com^
||z6.cnzz.com^
||s1.hapying.com^
||www.sugarle.com^
||assets.zhutile.com^
||glores2.taisantech.com^
||em.baidu.com^
||sanme2.taisantech.com^
||api.yfanads.com^
||nd-api.chuangjing.com^
||public-bjy-rs-kce-node1466.idchb1az2.hb1.kwaidc.com^
||iadmusicmatvideo.music.126.net^
||miniapp-ad.cdn.bcebos.com^
||adcdn6.tencentmusic.com^
||rapi.cmgadx.com^
||cdn.cmgadx.com^
||qm-ab.wtzw.com^
||cdn-new-ad.wtzw.com^
||api.wtzw.com^
||vcode-od.vivo.com.cn^
||avlstatic.vivo.com.cn^
||smvconf.f.360.cn^
||viav-cse.avlyun.com^
||appupgrade.vivo.com.cn^
||ads-drcn.platform.hihonorcloud.com^
||p66-ad.adkwai.com^
||upos-sz-static.bilivideo.com^
||upos-sz-staticcos.bilivideo.com^
||statics.woozooo.com^
||openlog.cashcatads.com^
||activity.inads.cn^
||analytics.woozooo.com^
||cdn.inads.cn^
||adsfs.heytapimage.com^
||sis.jpush.io^
||sis-ipv6.jpush.cn^
||status-ipv6.jpush.cn^
||s.jpush.cn^
||aads.shuzilm.cn^
||audd.shuzilm.cn^
||janapi.jd.com^
||tx-cfg-u1.ubixioe.com^
||*adintl.cn^
||ad-sdk-config.youdao.com^
||crash.163.com^
||log-yex.youdao.com^
||ad.mcloud.139.com^
||ipv4.gdt.qq.com^
||ad.tencentmusic.com^
||sdk-event.beizi.biz^
||adse.ximalaya.com^
||e-ad-monitor.huya.com^
||api.ad.xiaomi.com^
||tracking.miui.com^
||ipv6.shuzilm.cn^
||tmeadcomm.y.qq.com^
||megadatav7.ultralisk.cn^
||ssp.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||ai-static.vivo.com.cn^
||diagnosis.ad.xiaomi.com^
||*.ads.heytapmobi.com^
||ad.qq.com^
||adstats.tencentmusic.com^
||*.jomoxc.com^
||*.juicyads.me^
||*.voiceads.cn^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com^
||ads-*.xhscdn.com^
||ads-acc.qqbrowser.qq.com^
||ads-img-bak.xhscdn.com^
||ads-sdk-api.ranfenghd.com^
||ads.cup.com.cn^
||ads.exoclick.com^
||ads.yieldmo.com^
||adsdkapi.dxys.pro^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.tx.kugou.com^
||adshows.21cn.com^
||adstatis.99jiasu.com^
||c.etoolads.cn^
||default.cn.sz.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||default.cn.sz.wagbridge.ad.alibabacorp.com^
||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^
||default.cn.wagbridge.ad.alibabacorp.com^
||leads.baidu.com^
||mads.meituan.com^
||mesu.apple.com^
||nadvideo2.baidu.com^
||optimus-ads.amap.com^
||pic7.iqiyipic.com^
||qttunion.com^
||sdkconfig.ad.xiaomi.com^
||securepubads.g.doubleclick.net^
||ssp-sdk-config.uc.cn^
||tnc3-alisc1.zijieapi.com^
||wtradv.market.xiaomi.com^
||adse.wsa.ximalaya.com^
||tnc3-aliec2.zijieapi.com^
||ttc.gdt.qq.com^
||test.y.qq.com^
||landing.gdtimg.com^
||signaltower.gdt.qq.com^
||aiclk.com^
||adtrack.quark.cn^
||api5-normal-sinfonlineb.dcarapi.com^
||ctrmi.cn^
||ib.snssdk.com^
||ib-hl.snssdk.com^
||vcs.zijieapi.com^
||a6-remad.qm989.com^
||ad-drs.52qumao.com^
||peplle.cn^
||maplehaze.cn^
||pro.bugly.qq.com^
||audid.umeng.com^
||msg.umengcloud.com^
||*ad.wtzw.com^
||789.kakamobi.cn^
||swallow.kakamobi.cn^
||chat-platform-open.kakamobi.cn^
||jiaxiao-awd.kakamobi.cn^
||pangolin.snssdk.com^
||extlog.snssdk.com^
||*pglstatp-toutiao.com^
||*pangolin*toutiao*.com^
||adashbc.m.taobao.com^
||tnc3-bjlgy.snssdk.com^
||mssdk-bu.snssdk.com^
||amap-aos-info-nogw.amap.com^
||abeacdataort-stsdk.vivo.com.cn^
||about.ads.microsoft.com^
||ad.wx.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal.zijieapi.com^
||ads-shopping.shouqianba.com^
||ads.log.kafka.top^
||ads.sinaimg.cn^
||ads.sohu.com^
||ads.x.com^
||adservice.google.com^
||adservice.kugou.com^
||adsfilebssdlbig.ali.kugou.com.wswebcdn.com^
||adsfilebssdlbig.ali.kugou.com^
||as.weixin.qq.com^
||az*-upload-js.gifshow.com^
||az*-upload.ksapisrv.com^
||bossaudioandcomic-1252317822.image.myqcloud.com^
||download.qidian.com^
||feeds.vivo.com.cn^
||feedsplat.vivo.com.cn^
||fpvideo.shenshiads.com^
||galileotelemetry.tencent.com^
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||i-hl.snssdk.com^
||is-lq.snssdk.com^
||log*-applog-lq.fqnovel.com^
||miaozhen.com^
||monitor.v2.tcyad.com^
||open-set-api.shenshiads.com^
||p*-ad.adukwai.com^
||p*-ff.adkwai.com^
||p*.adkwai.com^
||polaris*-normal-lq.zijieapi.com^
||pstatp.com^
||reading-hl.snssdk.com^
||remoteads.oss-cn-beijing.aliyuncs.com^
||rmonitor.qq.com^
||rtlog*-applog-lq.fqnovel.com^
||sb.adtidy.com^
||*-ad-sign.byteimg.com^
||*-ad-union-sdk.pglstatp-toutiao.com^
||*-ad.adbkwai.com^
||*-ad.adkwai.com^
||*-ad.adukwai.com^
||*-reading-ad.qznovelvod.com^
||*/snscosdownload/*/reserved/*^
||tradplusad.com^
||unitelogreport.reader.qq.com^
||vas-lf-x.snssdk.com^
||whjzjx.cn^
||wkanx.com^
||wximg.wxs.qq.com^
||ywab.reader.qq.com^
||lf-leads-fe-scm.bytecdn.com^
||adjust.com^
