#************************************************************************#
# 文件名称：茯苓调试列表「FuLingDebugList」
# 项目主页：https://github.com/Kuroba-Sayuki/FuLing-AdRules
# 项目说明：本项目无开源许可证，禁止二次分发，仅作「学习＆存档」使用。
#************************************************************************#
# 作者名称：Kuroba-Sayuki
# 作者主页：https://github.com/Kuroba-Sayuki
#************************************************************************#
# 规则说明：这是一个用于特殊环境的规则调试列表，普通用户勿用！！！
#************************************************************************#
# 更新时间：2026-01-01
#************************************************************************#

||*^$important
